<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{margin: 0; padding: 0; }
        .big{
            width: 100%;
            height: 100%;
            background-color: tan;
        }
        .big .d9{
            display: flex;
            height: 150px;
        }
        .big .d9 .p1{
            width: 70%;
            background-color: red;
        }
        .big .d9 .p2{
            width: 30%;
        }
        .big .d9 .p2 .p21{
            width: 100%;
            height: 50%;
            background-color: palegreen;
        }
        .big .d9 .p2 .p22{
            height: 50%;
            width: 100%;
            background-color: darkmagenta;
        }
        .big .body{
            height: 120px;
            width: 100%;
            display: flex;
        }
        #banner{
            height: 60px;
            background-color: #8BF5FA;}
        #menu{
            height: 20px;
            background-color: #0F6292;}
        #leftbar{
            width: 30%;
            background-color: #16FF00;}
        #content{
            width: 70%;
            background-color: #FFED00;}
        #footer{
            height: 70px;
            background-color: #205E61;}
    </style>
    <title>Document</title>
</head>
<body>
    <div class="big">
        <div class="d1" id="banner">banner</div>
        <div class="d1" id="menu">menu</div>
        <div class="d9">
            <div class="p1">p1</div>
            <div class="p2">
                <div class="p21">p21</div>
                <div class="p22">p22</div>
            </div>
        </div>
        <div class="body">
            <div class="d1" id="leftbar">leftbar</div>
            <div class="d1" id="content">content</div>
        </div>
        <div class="d1" id="footer">footer</div>
    </div>
</body>
</html>