<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{margin: 0; padding: 0; 
        }
        .big{
            width: 100%;
            height: 100%;
            background-color: tan;
        }
        .big .body{
            height: 250px;
            width: 100%;
            display: flex;
        }
        #banner{
            height: 40px;
            background-color: #8BF5FA;}
        #menu{
            height: 90px;
            background-color: #0F6292;}
        #leftbar{
            width: 80%;
            background-color: #16FF00;}
        #content{
            width: 20%;
            background-color: #FFED00;}
        #footer{
            height: 70px;
            background-color: #205E61;}
    </style>
    <title>Document</title>
</head>
<body>
    <div class="big">
        <div class="d1" id="banner">1</div>
        <div class="d1" id="menu">3</div>
        <div class="body">
            <div class="d1" id="leftbar">4</div>
            <div class="d1" id="content">5</div>
        </div>
        
        <div class="d1" id="footer">2</div>
    </div>
</body>
</html>