<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{margin: 0; padding: 0; 
        }
        .big{
            width: 100%;
            height: 100%;
            background-color: tan;
        }
        .big .d1x2{
            height: 250px;
            width: 100%;
            display: flex;
        }
        #h1{
            height: 90px;
            background-color: #8BF5FA;}
        #h2{
            height: 45px;
            background-color: #0F6292;}
        #h3{
            width: 30%;
            background-color: #16FF00;}
        #h4{
            width: 70%;
            background-color: #FFED00;}
        #h5{
            height: 60px;
            background-color: #205E61;}
    </style>
    <title>Document</title>
</head>
<body>
    <div class="big">
        <div class="d1" id="h1">1</div>
        <div class="d1" id="h2">3</div>
        <div class="d1x2">
            <div class="d1" id="h3">4</div>
            <div class="d1" id="h4">5</div>
        </div>
        
        <div class="d1" id="h5">2</div>
    </div>
</body>
</html>